* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh sans", sans-serif;
}

:root {
  --light-grey: #9daec2;
  --light-violete: #939bf4;
  --violet-color: #5964e0;
  --dark-blue-color: #19202d;
  --background-color: #f4f6f8;
  --light-grey-hover: #6e8098;
  --light-card: #ffffff;
  --search-border: #e7e8e9;
  --input-light: #19202d;
  --button-violet-color: #5964e0;
  --ligt-button-violet-color: #eeeffc;
  --light-button-violete: #939bf4;
  --box-shadow: 0px 0px 4px rgba(112, 37, 19, 0.2);
}

.dark-mode {
  --input-light: #ffffff;
  --light-card: #19202d;
  --light-grey: #6e8098;
  --violet-color: #5964e0;
  --dark-blue-color: #ffffff;
  --background-color: #121721;
  --search-border: #313743;
  --button-violet-color: #ffffff;
  --ligt-button-violet-color: #303642;
  --light-button-violete: #6e8098;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--light-gray);
  overflow-x: hidden;
}

.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 20px;
}

.home-upper {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  min-height: 25vh;
  background: url(./assets/desktop/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  padding: 0px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.theme-toggle-btn {
  background-color: #fff;
  width: 50px;
  height: 25px;
  border: 1px solid #ffffff;
  border-radius: 1000px;
  cursor: pointer;
  position: relative;
  outline: none;
}

.theme-toggle-btn::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: var(--violet-color);
  border-radius: 50%;
  transition: 0.3s;
  top: 0;
  left: 0;
  margin: 4px;
}
.theme-toggle-btn:hover::before {
  background-color: var(--light-violete);
}
.theme-toggle-btn::before:hover {
  background-color: var(--light-violete);
}

.theme-toggle-btn.dark-mode::before {
  left: 25px;
}

.home-lower {
  min-height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.home-lower-jobs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items: start;
  justify-content: center;
  padding: 100px 6%;
  width: 100%;
}

.home-lower-jobs p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-grey-hover);
}

.job-card {
  position: relative;
  background: var(--light-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 30px 30px;
  margin-top: 40px;
  border-radius: 6px;
}

.company-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin-top: -25px;
  margin-left: 30px;
}

.company-logo img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
}

.job-condition {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 1rem;
  color: var(--light-grey-hover);
  font-weight: 400;
  line-height: 162%;
  font-family: "Kumbh Sans", sans-serif;
}

.job-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.job-title h2 {
  width: 99%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-blue-color);
  margin-top: 20px;
  cursor: pointer;
}

.job-title h2:hover {
  color: var(--light-grey-hover);
}

.job-company {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.job-company p {
  padding: 10px 0px;
  font-size: 1rem;
  color: var(--light-grey-hover);
  font-weight: 400;
  line-height: 162%;
}

.job-location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
}

.job-location p {
  color: var(--violet-color);
  font-size: 1rem;
  font-weight: 600;
  line-height: 162%;
}

.home-btn {
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}

.home-btn button {
  width: 140px;
  height: 50px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 50px;
}

.home-btn button:hover {
  background-color: var(--light-violete);
}

.home-btn p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-grey-hover);
}

.search-bar {
  position: absolute;
  bottom: 0;
  margin-bottom: -40px;
  z-index: 5;
  width: 89%;
  height: 80px;
  background: var(--light-card);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.search-container-1 {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 0px 30px;
  border-right: 1px solid var(--search-border);
}

.search-container-1 input {
  width: 100%;
  height: 60%;
  background: transparent;
  flex: 1;
  border: none;
  outline: none;
  color: var(--input-light);
  font-weight: 600;
}

.search-container-1 input::placeholder {
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
  line-height: 162%;
}

.search-container-2 {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 0px 30px;
  border-right: 1px solid var(--search-border);
}

.search-container-2 input {
  width: 100%;
  height: 60%;
  background: transparent;
  flex: 1;
  border: none;
  outline: none;
  color: var(--input-light);
  font-weight: 600;
}

.search-container-2 input::placeholder {
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
  line-height: 162%;
}

.search-btn {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 0px 15px;
}

.search-btn input[type="checkbox"] {
  width: 20px;
  height: 20px;
  background: transparent;
  border: 1px solid var(--light-card);
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  accent-color: var(--violet-color);
}

.search-btn p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 162%;
  color: var(--dark-blue-color);
  margin-right: 20px;
}

.search-btn button {
  width: 120px;
  height: 50px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn button:hover {
  background-color: var(--light-violete);
}

.details-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 20px;
}

.details-page-upper {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  min-height: 25vh;
  background: url(./assets/desktop/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  padding: 0px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.details {
  position: absolute;
  top: 0;
  z-index: 10;
  height: auto;
  margin-top: 7rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.details-banner {
  width: 100%;
  height: 130px;
  background: var(--light-card);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.details-banner-image {
  width: 130px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0px 0px 5px;
}

.details-banner-image img {
  max-width: 100%;
  max-height: 100%;
}

.details-banner-company {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  padding: 0px 20px;
}

.details-banner-company h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-blue-color);
}

.details-banner-company p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-grey-hover);
}

.details-banner-company-site {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-banner-company-site button {
  width: 150px;
  height: 50px;
  border: 1px solid var(--ligt-button-violet-color);
  background-color: var(--ligt-button-violet-color);
  color: var(--button-violet-color);
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
}

.details-banner-company-site button:hover {
  background-color: var(--light-button-violete);
}

.details-banner-company-site button a {
  text-decoration: none;
  color: var(--button-violet-color);
}

.details-content {
  width: 100%;
  background: var(--light-card);
  border-radius: 5px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}

.details-content-job {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.details-content-job-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.details-content-job-left-time {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 1rem;
  color: var(--light-grey-hover);
  font-weight: 400;
  line-height: 162%;
  font-family: "Kumbh Sans", sans-serif;
}

.details-content-job-left-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.details-content-job-left-title h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark-blue-color);
}

.details-content-job-left-location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.details-content-job-left-location p {
  color: var(--violet-color);
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 162%;
}

.details-content-job-right {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.details-content-job-right button {
  width: 140px;
  height: 50px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
}

.details-content-job-right button:hover {
  background-color: var(--light-violete);
}

.details-content-job-right button a {
  text-decoration: none;
  color: #ffffff;
}

.details-content-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.details-content-description p {
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
  line-height: 162%;
}

.details-content-requirements {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  color: var(--light-grey-hover);
}

.details-content-requirements h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark-blue-color);
}

.details-content-requirements p {
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

ol,
ul {
  list-style-type: none;
  list-style-position: outside;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ol {
  counter-reset: count;
}

li {
  position: relative;
}

li::before {
  color: var(--violet-color);
  font-weight: 700;
  position: absolute;
  left: 0;
}

ul li::before {
  content: "\2022";
}

ol li {
  counter-increment: count;
}

ol li::before {
  content: counter(count) "";
}

li {
  padding-left: 1.75rem;
  line-height: 2rem;
}

.just-here {
  width: 100%;
  height: 180px;
}

.details-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--light-card);
  padding: 0px 20%;
}

.details-footer-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.details-footer-company h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-blue-color);
}

.details-footer-company p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-grey-hover);
}

.details-footer button {
  width: 140px;
  height: 50px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
}

.details-footer button:hover {
  background-color: var(--light-violete);
}

.details-footer button a {
  text-decoration: none;
  color: #ffffff;
}

/* login start */
.login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background-color);
}

.login-left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--button-violet-color);
}

.login-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: #121721;
}

.login-right h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-grey-hover);
}

.login-right form {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  background: #19202d;
  border-radius: 5px;
}

.login-right .register-form {
  width: 70%;
  max-height: 80vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 30px 40px;
  background: #19202d;
  border-radius: 5px;
  overflow-x: hidden;
  overflow-y: auto;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.input-group p {
  font-size: 1rem;
  font-weight: 700;
  color: var(--light-grey-hover);
}

.input-group-container {
  width: 100%;
  background: #121721;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--light-grey-hover);
  border-radius: 5px;
  gap: 10px;
  padding: 5px 10px;
}

.input-group-container input {
  width: 100%;
  height: 50px;
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
  padding: 0px 10px;
  outline: none;
  border: none;
  background: #121721;
}

.icon {
  color: var(--light-grey-hover);
  cursor: pointer;
}

.input-group-container input::placeholder {
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
}

.input-group-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
}

.input-group-2 p {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--light-grey-hover);
}

.input-group-container-2 {
  width: 100%;
  background: #121721;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--light-grey-hover);
  border-radius: 5px;
  gap: 5px;
  padding: 5px 10px;
}

.input-group-container-2 input {
  width: 100%;
  height: 35px;
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
  padding: 0px 10px;
  outline: none;
  border: none;
  background: #121721;
}

.input-group-container-2 input::placeholder {
  color: var(--light-grey-hover);
  font-size: 1rem;
  font-weight: 400;
}

.login button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: var(--violet-color);
  border: 1px solid var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  padding: 20px;
}

.login button:hover {
  background: var(--light-violete);
}

.login-create-account {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.login-create-account p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-grey-hover);
}

.login-create-account a {
  font-size: 1rem;
  font-weight: 700;
  color: var(--violet-color);
  text-decoration: none;
}

.login-create-account a:hover {
  color: var(--light-violete);
}

.error {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--violet-color);
}
/* login end */

/* dashboard start */
.dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
}
.dashboard-upper {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 25vh;
  background: url(./assets/desktop/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  padding: 0px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-lower {
  height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 20px;
  gap: 10px;
}

.dashboard-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.dashboard-btn button {
  width: 140px;
  height: 40px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-btn button:hover {
  background-color: var(--light-violete);
}

.dashboard-table {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow-y: auto;
  padding: 10px;
  background: var(--light-card);
  border-radius: 10px;
}

.dashboard-table table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table table thead {
  position: sticky;
  height: 20px;
  top: 0;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark-blue-color);
  border-bottom: 2px solid var(--search-border);
}

.dashboard-table table thead tr th {
  padding: 10px;
  text-align: left;
  text-transform: capitalize;
}

.dashboard-table table thead tr th:last-child {
  padding: 3px;
  text-align: right;
  text-transform: capitalize;
}

.dashboard-table table tbody {
  width: 100%;
}

.dashboard-table table tbody tr {
  width: 100%;
}
.dashboard-table table tbody tr td {
  padding: 5px 3px;
}

.dashboard-table table tbody tr td:first-child {
  text-align: left;
  color: var(--dark-blue-color);
  width: 30%;
}

.dashboard-table table tbody tr td:nth-child(2) {
  color: var(--dark-blue-color);
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  overflow-x: auto;
}

.company-logo-dashboard {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.company-name-dashboard {
  width: 130px;
  text-align: left;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark-blue-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboard-table table tbody tr td:nth-child(2) img,
.company-logo-dashboard img {
  max-width: 100%;
  max-height: 100%;
}

.dashboard-table table tbody tr td:nth-child(3) {
  text-align: left;
  color: var(--dark-blue-color);
  width: 20%;
}

.dashboard-table table tbody tr td:nth-child(4) {
  text-align: left;
  color: var(--dark-blue-color);
  width: 15%;
}

.dashboard-table table tbody tr td:nth-child(5) {
  text-align: left;
  color: var(--dark-blue-color);
  width: 15%;
}

.dashboard-table table tbody tr td:last-child {
  text-align: right;
  position: relative;
}

.x-icon {
  cursor: pointer;
  color: var(--dark-blue-color);
  width: 15px;
  height: 25px;
}

.more-icon {
  cursor: pointer;
  color: var(--dark-blue-color);
}

.table-popover {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 25px;
  z-index: 10;
  width: 150px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 5px;
  background: var(--light-card);
  color: var(--dark-blue-color);
  box-shadow: var(--box-shadow);
}

.table-popover-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}

.table-popover-item:hover {
  color: var(--violet-color);
}

.table-popover-item-icon {
  width: 15px;
  height: 15px;
}

.no-content {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  color: var(--dark-blue-color);
  font-size: 15px;
  text-transform: lowercase;
  font-weight: 400;
}

.no-content .no-content-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  backdrop-filter: blur(1px);
}

.modal .add-new-job {
  position: relative;
  width: 50%;
  height: auto;
  background: var(--light-card);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.model-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  color: var(--violet-color);
  cursor: pointer;
  margin: 10px 10px;
}

.delete-job-modal {
  position: relative;
  width: 400px;
  height: auto;
  background: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  z-index: 100;
}

.delete-job-modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.delete-job-modal-content h2 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-blue-color);
}

.delete-job-modal-content p {
  width: 70%;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-grey-hover);
}

.delete-job-modal-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.delete-job-modal-actions button {
  width: 100px;
  height: 40px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}

.delete-job-modal-actions button:hover {
  background-color: var(--light-violete);
}

.delete-job-modal-actions button:first-child {
  background-color: #ffffff;
  color: var(--violet-color);
  border: 1px solid var(--violet-color);
}

.delete-job-modal-actions button:first-child:hover {
  color: #ffffff;
  background-color: var(--light-violete);
  border: 1px solid var(--light-violete);
}

.modal form {
  position: relative;
  width: 50vw;
  max-height: 80vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 30px 40px;
  background: #ffffff;
  border-radius: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal form h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #19202d;
}

.modal form .input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.modal form .input-group p {
  font-size: 0.85rem;
  font-weight: 600;
  color: #6e8098;
}

.modal form .input-group button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: var(--violet-color);
  border: 1px solid var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  padding: 20px;
}

.modal form .input-group button:hover {
  background: var(--light-violete);
}

.modal form .input-group-container {
  width: 100%;
  height: auto;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #6e8098;
  border-radius: 5px;
  gap: 10px;
  padding: 5px;
}
.remove-icon {
  width: 20px;
  height: 20px;
  color: var(--violet-color);
  cursor: pointer;
}

.modal form .input-group-container input {
  width: 100%;
  height: 40px;
  color: #6e8098;
  font-size: 1rem;
  font-weight: 400;
  outline: none;
  border: none;
  background: #ffffff;
}

.modal form .input-group-container input::placeholder {
  color: #6e8098;
  font-size: 1rem;
  font-weight: 400;
}

.modal form .input-group-container input[type="file"] {
  width: 100%;
  height: 30px;
  margin-top: 5px;
}

.modal form .input-group-container textarea {
  width: 100%;
  min-height: 150px;
  color: #6e8098;
  font-size: 1rem;
  font-weight: 400;
  outline: none;
  border: none;
  background: #ffffff;
  resize: vertical;
}

.modal form .input-group-container textarea::placeholder {
  color: #6e8098;
  font-size: 1rem;
  font-weight: 400;
}

.form-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.form-actions button {
  width: 100px;
  height: 40px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}

.form-actions button:hover {
  background-color: var(--light-violete);
}

.form-actions button:first-child {
  background-color: #ffffff;
  color: var(--violet-color);
  border: 1px solid var(--violet-color);
}

.form-actions button:first-child:hover {
  color: #ffffff;
  background-color: var(--light-violete);
  border: 1px solid var(--light-violete);
}
/* dashboard end */

.not-found {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: var(--background-color);
}

.not-found h2 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark-blue-color);
}

.not-found img {
  width: 300px;
  height: 300px;
}

.not-found button {
  width: 120px;
  height: 40px;
  border: 1px solid var(--violet-color);
  background-color: var(--violet-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}

.not-found button:hover {
  background-color: var(--light-violete);
}

/* mediaqueries start */
@media screen and (max-width: 956px) {
  .search-container-1 {
    width: 30%;
  }
  .search-container-2 {
    width: 30%;
  }
  .search-btn {
    width: 40%;
  }
  .search-btn p {
    width: 25%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }

  .details {
    width: 80%;
    margin-top: 7rem;
  }

  .details-footer {
    padding: 0px 10%;
  }

  .login-left {
    display: none;
  }

  .login-right {
    width: 100%;
  }

  .login-right form {
    width: 90%;
  }

  .login-create-account p {
    font-size: 0.7rem;
  }

  .login-create-account a {
    font-size: 0.7rem;
  }

  .dashboard-upper {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    min-height: 25vh;
    background: url(./assets/mobile/bg-pattern-detail-footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dashboard-table {
    overflow-x: auto;
  }

  .dashboard-table table {
    width: 300%;
  }
}

@media screen and (max-width: 816px) {
  .details {
    width: 90%;
  }

  .dashboard-btn {
    flex-direction: column;
  }

  .dashboard-btn button {
    width: 100%;
  }

  .delete-job-modal {
    width: 90%;
  }

  .modal form {
    width: 90%;
    max-height: 90vh;
  }
}

@media screen and (max-width: 750px) {
  .details {
    margin-top: 8.5rem;
    width: 80%;
  }

  .details-banner {
    position: absolute;
    flex-direction: column;
    height: 180px;
    gap: 10px;
    padding: 30px 0px;
  }

  .details-banner-image {
    position: absolute;
    top: 0;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    border-radius: 1rem;
  }
  .details-banner-company {
    align-items: center;
  }

  .details-content {
    margin-top: 210px;
  }

  .details-content-job {
    flex-direction: column;
    gap: 20px;
  }

  .details-content-job-left {
    width: 100%;
  }

  .details-content-job-left-title h2 {
    font-size: 1.25rem;
  }

  .details-content-requirements h2 {
    font-size: 1.25rem;
  }

  .details-content-job-right {
    width: 100%;
    justify-content: flex-start;
  }

  .details-content-job-right button {
    width: 100%;
  }

  .details-footer {
    justify-content: center;
  }

  .details-footer-company {
    display: none;
  }

  .details-footer button {
    width: 100%;
  }
}

@media screen and (max-width: 546px) {
  .home-upper {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    min-height: 25vh;
    background: url(./assets/mobile/bg-pattern-detail-footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .details {
    width: 90%;
    margin-top: 10.5rem;
  }

  .details-page-upper {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    min-height: 25vh;
    background: url(./assets/mobile/bg-pattern-detail-footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
